<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularz</title>
    <style>
        body {
        background-color: lightskyblue;
        /* height: 100vh; */
        }
        #widok {
            display: flex;
            height: 100vh;
        }
        .formularz {
            background-color: gray;
            margin: auto;
            /* margin-top: 100px; */
            width: 500px;
            height: 300px;
            border: 2px solid black;
            }
        #teza {
            font-family: Arial;
            margin-top: 50px;
            padding-top: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="widok">
    <div class="formularz">
        <p id="teza">Przykładowy tekst.</p>
    </div>
    </section>
</body>
</html>